# ATS-System

./: ATS.System.slnx  README.md
ATS.API/: ATS.API.csproj  ATS.API.http  Program.cs  appsettings.json
ATS.API/Controllers/: AnalysisController.cs  ApplicationController.cs  AuthController.cs  BaseController.cs  JobController.cs  ResumeController.cs  WeatherForecastController.cs
ATS.Application/: ATS.Application.csproj  Class1.cs
ATS.Core/: ATS.Core.csproj  Class1.cs
ATS.Core/DTOs/Analysis/: AiAnalysisResponse.cs  AnalysisResultDto.cs
ATS.Core/DTOs/Application/: ApplicationResponseDto.cs  CreateApplicationDto.cs
ATS.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ATS.Core/DTOs/Job/: CreateJobDto.cs  JobResponseDto.cs  UpdateJobDto.cs
ATS.Core/DTOs/Resume/: ResumeResponseDto.cs  ResumeUploadDto.cs
ATS.Core/Enums/: ApplicationStatus.cs  UserRole.cs
ATS.Core/Interfaces/: IAnalysisService.cs  IApplicationService.cs  IAuthService.cs  IJobService.cs  IMatchingService.cs  IResumeService.cs  ITokenService.cs
ATS.Core/Models/: AnalysisResult.cs  Application.cs  Job.cs  Resume.cs  User.cs
ATS.Infrastructure/: ATS.Infrastructure.csproj  DependencyInjection.cs
ATS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
ATS.Infrastructure/Migrations/: 20260420131814_InitialCreate.Designer.cs  20260420131814_InitialCreate.cs  AppDbContextModelSnapshot.cs
ATS.Infrastructure/Services/: AnalysisService.cs  ApplicationService.cs  AuthService.cs  JobService.cs  MatchingService.cs  PdfParserService.cs  ResumeService.cs  TokenService.cs
ats-client/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ats-client/src/: App.tsx  index.css
ats-client/src/api/: analysisApi.ts  applicationApi.ts  authApi.ts  axios.ts  jobApi.ts  resumeApi.ts
ats-client/src/components/guards/: ProtectedRoute.tsx
ats-client/src/components/layout/: AppLayout.tsx  Navbar.tsx  Sidebar.tsx
ats-client/src/components/ui/: Badge.tsx  EmptyState.tsx  ScoreRing.tsx  Spinner.tsx
ats-client/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
ats-client/src/pages/candidate/: AnalysisResultPage.tsx  DashboardPage.tsx  JobsPage.tsx  ResumeUploadPage.tsx
ats-client/src/pages/recruiter/: CandidatesPage.tsx  JobFormPage.tsx  RecruiterDashboardPage.tsx
ats-client/src/store/: authStore.ts
ats-client/src/types/: index.ts
ats-client/src/utils/: cn.ts
