<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\Job\" />
    <Folder Include="DTOs\Application\" />
    <Folder Include="DTOs\Analysis\" />
    <Folder Include="DTOs\Resume\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
